# AwsSQSMessenger

./: Dockerfile  build.gradle  docker-compose.yml  docker-startup.sh  gradle.properties  settings.gradle
src/main/java/com/serheev/awssqsmessenger/: AwssqsmessengerApplication.java
src/main/java/com/serheev/awssqsmessenger/config/: AwsConfig.java
src/main/java/com/serheev/awssqsmessenger/dto/: NotificationDto.java  RecipientDto.java
src/main/java/com/serheev/awssqsmessenger/entity/: NotificationEntity.java  RecipientEntity.java
src/main/java/com/serheev/awssqsmessenger/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/java/com/serheev/awssqsmessenger/poller/: NotificationsSQSPoller.java
src/main/java/com/serheev/awssqsmessenger/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/com/serheev/awssqsmessenger/rest/: NotificationRestControllerV1.java  NotificationRestControllerV2.java  RecipientRestControllerV1.java
src/main/java/com/serheev/awssqsmessenger/service/: NotificationService.java  RecipientService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migrations/: V2__20231228.sql
src/test/java/com/serheev/awssqsmessenger/: AwssqsmessengerApplicationTests.java
