plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.serheev'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation "io.awspring.cloud:spring-cloud-aws-starter:$springCloudAws"
	implementation "io.awspring.cloud:spring-cloud-aws-sqs:$springCloudAws"
	implementation "io.awspring.cloud:spring-cloud-aws-messaging:$springCloudAwsMessaging"
	implementation "software.amazon.awssdk:aws-sdk-java:$awsSdkVersion"
	implementation "software.amazon.awssdk:sqs:$awsSdkVersion"

	implementation "org.flywaydb:flyway-core:$flywayDbVersion"
	implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
	implementation "org.postgresql:postgresql:$postgresVersion"
	implementation "io.github.cdimascio:java-dotenv:$cdimascioVersion"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	implementation "org.mapstruct:mapstruct:$mapStructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
